<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Online Study Website Design Tutorial</title>

    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
   


<header>

    <div id="menu" class="fas fa-bars"></div>

    <a href="#" class="logo"><i class="fab fa-angellist"></i>VADEMOT</a>

    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">home</a></li>
             <li><a href="#service">services</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

    <div id="login" class="fas fa-user-circle"></div>
    <div class="fas fa-bars"></div>


</header>



<div class="login-form">

    <form action="">
        <h3>login</h3>
        <input type="email" placeholder="username" class="box">
        <input type="password" placeholder="password" class="box">
        <p>forget password? <a href="#">click here</a></p>
        <p>don't have an account? <a href="#">register now</a></p>
        <input type="submit" class="btn" value="login">
        <i class="fas fa-times"></i>
    </form>

</div>



<section class="home" id="home">

    <h1><strong>education from home</strong></h1>
    <i><p>VADEMOT has focus on simplicity.</p>

    <p>VADEMOT practice easy learning.</p>

    <p>VADEMOT uses simple code examples and <br>
    simple illustrations of how to use it.</p>

    <p>VADEMOT tutorials start from basic level and move <br>all the way up to professional references.</p></i>
    <a href="#course"><button> enroll now >></button></a>  

  <div class="icons">
    <a href="#" class="fab fa-facebook-f"></a>
    <a href="#" class="fab fa-twitter"></a>
    <a href="#" class="fab fa-instagram"></a>
    <a href="#" class="fab fa-linkedin"></a>
  </div>
    <div class="shape"></div>

</section>

<section id="service">

<h1 class="heading">what we offer?</h1>

<div class="box-container">

  <div class="box" data-aos="flip-up">
    <img src="images/service1.svg" alt="">
    <div class="info">
      <h2>skilled teachers</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ad officia quas pariatur error nesciunt consectetur voluptatem minima fugit quo!</p>
    </div>
  </div>

  <div class="box" data-aos="flip-down">
    <img src="images/service2.svg" alt="">
    <div class="info">
      <h2>24x7 hours service</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ad officia quas pariatur error nesciunt consectetur voluptatem minima fugit quo!</p>
    </div>
  </div>

  <div class="box" data-aos="flip-up">
    <img src="images/service3.svg" alt="">
    <div class="info">
      <h2>certificate distribution</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ad officia quas pariatur error nesciunt consectetur voluptatem minima fugit quo!</p>
    </div>
  </div>

</div>

</section>



<section class="about" id="about">

    <div class="image">
        <img src="images/about-bg.svg" alt="">
    </div>

    <div class="content">
        <h3>why choose us?</h3>
        <p>We create simplified and interactive learning experiences.

Learning web development should be easy to understand and available for everyone, everywhere!</p>
<p><b>VADEMOT<b> is a school for web developers, covering all the aspects of web development</p>
        
        <a href="#"><button class="btn">learn more</button></a>
    </div>

</section>



<section class="contact" id="contact">

<h1 class="heading">contact us</h1>

<div class="row">

    <form action="">
        <input type="text" placeholder="full name" class="box">
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <input type="number" placeholder="your number" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box address" placeholder="your address"></textarea>
        <input type="submit" class="btn" value="send now">
    </form>

    <div class="image">
        <img src="images/contact-img.png" alt="">
    </div>

</div>

</section>



<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>branch locations</h3>
            <a href="#">India</a>
            <a href="#">USA</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#home">home</a>
            <a href="#service">service</a>
            <a href="#about">about</a>
            <a href="#contact">contact</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <p> <i class="fas fa-map-marker-alt"></i> Bangalore, India 560062. </p>
            <p> <i class="fas fa-envelope"></i> mohanmoni542@gmail.com </p>
            <p> <i class="fas fa-envelope"></i> likhingowda1999@gmail.com </p>
            <p> <i class="fas fa-phone"></i> +91-9902484385 </p>
            <p> <i class="fas fa-phone"></i> +91-8892445540 </p>
        </div>

    </div>

    <h1 class="credit">©copyrights by <a href="#">VadeMot</a> all rights reserved. </h1>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<script src="js/script.js"></script>

</body>
</html>